REACT_APP_FIREBASE_API_KEY=AIzaSyCprNnMvjgoJu00fWHrToNO-0vnmsMPu6I
REACT_APP_ALPHA_VANTAGE_API_KEY=08H27ALRDUW34Z9Q
REACT_APP_IEX_PRIVATE_API_KEY=sk_771b518fcb974ba499ef3baa53c0eaeb
REACT_APP_IEX_PUBLIC_API_KEY=pk_878304b3675f4ed6bb5542ef6d9eb7ad